# WheelAlingment-demo

./: README.md  SosD UC 3 VTC v5.docx  create_arrowhead_database_1_empty.sql  create_arrowhead_database_2_empty.sql  create_arrowhead_database_ERP.sql  create_arrowhead_database_Truck.sql  create_arrowhead_database_Virtual_Truck.sql  create_log_db_2_empty.sql  create_log_db_empty.sql
ERP_and_Virtual_twin/Consumer_systems/: pom.xml
ERP_and_Virtual_twin/Consumer_systems/erp_system/: pom.xml
ERP_and_Virtual_twin/Consumer_systems/erp_system/config/: app.conf  default.conf  jaimes.conf
ERP_and_Virtual_twin/Consumer_systems/erp_system/src/main/java/eu/arrowhead/client/consumer/: ERP_Consumer.java
ERP_and_Virtual_twin/Consumer_systems/operator_station/: pom.xml
ERP_and_Virtual_twin/Consumer_systems/operator_station/config/: app.conf
ERP_and_Virtual_twin/Consumer_systems/operator_station/src/main/java/eu/arrowhead/client/consumer/: Oper_station_virt.java
ERP_and_Virtual_twin/LC_VIrtual_Truck/: pom.xml  start_insec_coresys_LC2.sh  stop_coresys_jaime.sh
ERP_and_Virtual_twin/LC_VIrtual_Truck/authorization/: pom.xml
ERP_and_Virtual_twin/LC_VIrtual_Truck/common/src/main/java/eu/arrowhead/common/: ArrowheadMain.java
ERP_and_Virtual_twin/LC_VIrtual_Truck/common/src/main/java/eu/arrowhead/common/filter/: InboundDebugFilter.java
ERP_and_Virtual_twin/LC_VIrtual_Truck/datamanager/: pom.xml
ERP_and_Virtual_twin/LC_VIrtual_Truck/datamanager/src/main/java/eu/arrowhead/core/datamanager/: DataManagerResource.java  DataManagerService.java
Ledger_PreConf/: pom.xml
Ledger_PreConf/src/main/java/com/eislab/ledger/uploader/: Upload_ChassisDTO.java
Raspy_files/: pom.xml
Raspy_files/LC_Truck/: pom.xml  start_insec_coresys_jaime.sh  stop_coresys_jaime.sh
Raspy_files/LC_Truck/datamanager/src/main/java/eu/arrowhead/core/datamanager/: DataManagerResource.java  DataManagerService.java
Raspy_files/LC_Workstation/: pom.xml  start_insec_coresys_jaime.sh
Raspy_files/LC_Workstation/common/src/main/java/eu/arrowhead/common/: Utility.java
Raspy_files/LC_Workstation/datamanager/: log4j_log.txt
Raspy_files/LC_Workstation/datamanager/src/main/java/eu/arrowhead/core/datamanager/: DataManagerMain.java  DataManagerResource.java  DataManagerService.java
Raspy_files/Truck_systems/: pom.xml
Raspy_files/Truck_systems/client-common/: pom.xml
Raspy_files/Truck_systems/operator_station_Truck/: pom.xml
Raspy_files/Truck_systems/operator_station_Truck/config/: app.conf
Raspy_files/Truck_systems/operator_station_Truck/src/main/java/eu/arrowhead/client/consumer/: Oper_station_truck.java
Raspy_files/Workstation_systems/workflow_manager/src/main/java/eu/arrowhead/client/provider/: WorkflowResource.java
